# learnmaven

./: pom.xml
src/main/java/com/learn/maven/: SomeClass.java
src/main/resources/: env.prod.properties  env.test.properties
src/test/java/com/learn/maven/: SomeClassTest.java
src/test/resources/: env.properties
